Views/MainWindow.xaml

<Window
    x:Class="WpfMvvmLight.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:WpfMvvmLight.ViewModel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <StackPanel DataContext="{Binding Temp}">
                <Slider
                    Margin="5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding NumberOne}" />
                <Slider
                    Margin="5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding NumberTwo}" />
                <Slider
                    Margin="5"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding NumberThree}" />
                <TextBox
                    Margin="5"
                    Text="{Binding NumberOne}" />
            </StackPanel>
            <Button
                Margin="5"
                Command="{Binding GetTemp}"
                Content="Show"
                FontSize="20" />
            <Button
                Margin="5"
                Command="{Binding OpenWindow}"
                Content="New Window"
                FontSize="20" />
        </StackPanel>
    </Grid>
</Window>
